server {
    listen       80;
    access_log   stdout  main;

  location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass 172.17.0.2:9000;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include         fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}